<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Running Platform">
    <locations>
        <!--<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.angus.jakarta.mail" version="2.0.1"/>
            <unit id="angus-activation" version="2.0.0"/>
            <unit id="org.owasp.encoder" version="1.2.3"/>
            <unit id="lz4-java" version="1.8.0"/>
            <unit id="org.hdrhistogram.HdrHistogram" version="2.1.12"/>
            <unit id="org.adoptopenjdk.jemmy-awt-input" version="2.0.0"/>
            <unit id="org.adoptopenjdk.jemmy-browser" version="2.0.0"/>
            <unit id="org.adoptopenjdk.jemmy-core" version="2.0.0"/>
            <unit id="org.adoptopenjdk.jemmy-swt" version="2.0.0"/>
            <unit id="org.eclipse.jetty.websocket.api" version="10.0.12"/>
            <unit id="org.eclipse.jetty.websocket.server" version="10.0.12"/>
            <unit id="org.eclipse.jetty.websocket.servlet" version="10.0.12"/>
            <unit id="org.eclipse.jetty.websocket.javax.server" version="10.0.12"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.6"/>
            <unit id="fireplace-swing" version="0.0.1.rc3"/>
            <unit id="fireplace-swt-awt-bridge" version="0.0.1.rc3"/>
            <unit id="fireplace-swing-animation" version="0.0.1.rc3"/>
            <unit id="radiance-animation" version="6.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1900.v20221108-1024"/>
            <unit id="org.eclipse.pde.feature.group" version="3.14.1400.v20221123-1800"/>
            <unit id="org.eclipse.platform.sdk" version="4.26.0.I20221123-1800"/>
            <repository location="https://download.eclipse.org/releases/2022-12/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.26.0.v20230220105658"/>
            <unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.26.0.v20230220105658"/>
            <repository location="https://archive.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/"/>
        </location>-->
        <!--<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/nattable/releases/1.5.0/repository/"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="1.5.0.201703192131"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/2020-09"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
            <unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.connectivity" version="0.0.0"/>
            <unit id="org.eclipse.emf.databinding" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
            <unit id="org.eclipse.wb.swing.FormLayout.lib" version="0.0.0"/>
            <unit id="org.hamcrest.core" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/nebula/releases/latest"/>
            <unit id="org.eclipse.nebula.widgets.pshelf.css.feature.feature.group"/>
            <unit id="org.eclipse.nebula.widgets.pshelf.feature.feature.group"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
            <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="javax.activation" version="1.1.0.v201211130549"/>
            <unit id="javax.mail" version="1.4.0.v201005080615"/>
            <unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
            <unit id="org.apache.batik.util.gui" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
            <unit id="org.apache.commons.lang" version="0.0.0"/>
            <unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
            <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
            <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
            <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
            <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
            <unit id="java_cup.runtime" version="0.0.0"/>
        </location>-->

        <!-- <location includeAllPlatforms="false" includeSource="true" includeMode="planner" type="InstallableUnit">
			<unit id="org.eclipse.rcp.feature.group"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group"/>
			<unit id="org.eclipse.equinox.executable.feature.group"/>
			<repository location="http://download.eclipse.org/releases/2019-06/201904191000"/>
		</location> -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/justj/jres/17/updates/release/latest/"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full"/>
        </location>
    </locations>
</target>