output.. = bin/
bin.includes = plugin.xml,\
               org.rebecalang.afra.ideplugin.product,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/dependencies-1.0.jar,\
               samples/
source.. = src/
src.includes = icons/,\
               css/,\
               lib/,\
               Application.e4xmi,\
               samples/,\
               splash.bmp,\
               plugin_customization.ini
