output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               plugin_customization.ini,\
               libs/modeltransformer-1.3.1.jar,\
               libs/statespacetransformer-1.0.0.jar,\
               samples/,\
               libs/rmc-2.8.2.jar
source.. = src/
