output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               plugin_customization.ini,\
               libs/dependencies-1.0.jar,\
               samples/
source.. = src/
src.includes = icons/,\
               css/,\
               libs/,\
               Application.e4xmi,\
               samples/,\
               splash.bmp,\
               plugin_customization.ini
